<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Home page | HR</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D73DJZ4K1E"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D73DJZ4K1E');
    </script>
</head>
<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo"><img src="img/Group 227.png"></div>
        <ul class="links">
            <!--
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Your Career</a></li>
            <li><a href="#work">About-us</a></li>
            <li><a href="#projects">Join Our Team</a></li>
            <li><a href="#projects">Contact-us</a></li>
            <li><a href="#contact">Blogs</a></li>
        --->
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    
    <div class="banner">
        <div class="contact__info">
            <h2>connect@employsmart.in</h2>
        </div>
        
    </div>
    
</body>
</html>